<!-- 
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #cbc49e34;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="student-information">Add Information</a>
  <a href="student-mark">Mark list</a>
  
</div>
<p style="background-image: url('C:\studentfolder\studpro\img.jpeg');"></p>
</body>
</html> -->
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-size: cover;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #cbc49e34;
  color: white;
}
</style>
</head>
<body style="background-image: url(/static/ima.jpeg);"> 

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="student-information">Add Information</a>
  <a href="student-mark">Mark list</a>
</div>
<div style="padding-left: 600px;padding-top: 300px; color: cadetblue;">
  <button style="text-align: center; width: 150px; height: 50px;"><a href="student-information">Click Here</a></button>
  <button type="reset">reset</button>
</div>
</body>
</html>
